#Tue Oct 08 14:47:01 CDT 2013
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.jdt.ui/java_operator=216,216,216
/instance/org.eclipse.rse.core/useridperkey=MININT-FHM100L.Local\=chuck;
/instance/org.eclipse.ant.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors version\="3.1">\r\n<info extension\="class without source" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.ClassFileEditorNoSource"/>\r\n</info>\r\n<info extension\="sql" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<editor id\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n</info>\r\n<info extension\="xslt" name\="*">\r\n<editor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\r\n</info>\r\n<info extension\="bom" name\="*">\r\n<editor id\="org.eclipse.buckminster.dependency.visualizer.editor1"/>\r\n<defaultEditor id\="org.eclipse.buckminster.dependency.visualizer.editor1"/>\r\n</info>\r\n<info extension\="tag" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="jpage" name\="*">\r\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\r\n</info>\r\n<info extension\="mspec" name\="*">\r\n<editor id\="org.eclipse.buckminster.mspec.presentation.MspecEditorID"/>\r\n</info>\r\n<info extension\="shtml" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="xsl" name\="*">\r\n<editor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\r\n</info>\r\n<info extension\="ddl" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n</info>\r\n<info extension\="cspec" name\="*">\r\n<editor id\="org.eclipse.buckminster.ui.editors.CSPECEditor"/>\r\n<defaultEditor id\="org.eclipse.buckminster.ui.editors.CSPECEditor"/>\r\n</info>\r\n<info extension\="html" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="htm" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="tagf" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="jsf" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="js" name\="*">\r\n<editor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\r\n<defaultEditor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\r\n</info>\r\n<info extension\="sqlpage" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n</info>\r\n<info extension\="jsp" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="xhtml" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="tagx" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="jspx" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="rmap" name\="*">\r\n<editor id\="org.eclipse.buckminster.rmap.presentation.RmapEditorID"/>\r\n<defaultEditor id\="org.eclipse.buckminster.rmap.presentation.RmapEditorID"/>\r\n</info>\r\n<info extension\="properties" name\="sample">\r\n<editor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n<defaultEditor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n</info>\r\n<info extension\="jspf" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="cquery" name\="*">\r\n<editor id\="org.eclipse.buckminster.ui.editor.QueryEditor"/>\r\n<defaultEditor id\="org.eclipse.buckminster.ui.editor.QueryEditor"/>\r\n</info>\r\n<info extension\="jardesc" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n</info>\r\n<info extension\="server" name\="*">\r\n<editor id\="org.eclipse.wst.server.ui.editor"/>\r\n</info>\r\n</editors>
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=127,179,71
/instance/org.eclipse.wst.css.ui/COLON=\#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_keyword=255,255,255
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.css.ui/STRING=\#FFC600 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=\#C7DD0C | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=\#EFC090
/instance/org.eclipse.jdt.ui/java_keyword_return=255,255,255
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=255,255,255
/instance/org.eclipse.wst.css.ui/SELECTOR=\#FFFFFF | null | false | false | false | false
@org.eclipse.wst.sse.core=1.1.701.v201208170345
/instance/com.adobe.flexide.as.core/asStringColor=\#FFC600
/instance/org.eclipse.jdt.ui/pf_coloring_value=255,198,0
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=\#EFC090
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.python.pydev/CLASS_NAME_COLOR=210,82,82
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.wst.css.ui/CLASS=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.ui.trace/tracingMaxFileCount=10
/instance/org.epic.perleditor/markupColor=216,216,216
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=\#79ABFF
/instance/org.eclipse.ui.editors/printMarginColor=208,208,208
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.strikethrough=false
@org.eclipse.jdt.core=3.8.2.v20120814-155456
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line=comment\=0,0,0,0,0,199,221,12
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=MININT-FHM100L.Local
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=204,223,50
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.php.ui/editorColorComment=\#C7DD0C | null | false | false | false | false
/instance/com.adobe.flexide.as.core/asVarColor=\#79ABFF
/instance/com.adobe.flexide.as.core/asReservedColor=\#FFFFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.strikethrough=true
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=204,223,50
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jst.jsp.ui/tagBorder=\#FFFFFF | null | false | false | false | false
/instance/com.adobe.flexide.as.core/asPackageColor=\#D8D8D8
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=255,255,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,255,255,255
/instance/org.eclipse.wst.html.ui/xmlContent=\#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=C\:/Program Files/Java/jdk1.6.0_41/src.zip
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=127,179,71
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=255,255,255
@org.eclipse.e4.ui.css.swt.theme=0.9.3.v20120806-170624
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=127,179,71
/instance/org.eclipse.cdt.ui/c_braces=216,216,216
/instance/com.adobe.flexide.as.core/asCommentColor=\#C7DD0C
@org.eclipse.jst.j2ee.webservice.ui=1.1.500.v201105122000
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.pde.core/workspace_target_handle=local\:1363968227721.target
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.core.resources/version=1
/instance/com.vectrace.MercurialEclipse/repo_C\:\\Users\\chuck\\robco_codeV1\\robco_customization342=d51 https\://bitbucket.org/bma_robco/robco_customization 26 e PLa9ACW71uYmC8ZV0zd98Q\=\= 14 e IMT/XffzyUU\= 7 default|
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=255,255,255
/instance/org.python.pydev/DECORATOR_COLOR=216,216,216
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=\#BED6FF
/instance/org.eclipse.cdt.ui/c_numbers=127,179,71
@org.eclipse.wst.jsdt.ui=1.1.202.v201208171701
/instance/org.eclipse.ui.editors/deletionIndicationColor=210,82,82
/instance/org.eclipse.jdt.ui/java_default=216,216,216
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=217,229,119
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=false
@org.eclipse.wst.html.ui=1.0.701.v201208281801
@org.eclipse.rse.ui=3.3.1.201209191030
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=209,151,217
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.ui.workbench/UIActivities.org.eclipse.plugInDevelopment=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.ECLIPSE_HOME=C\:/eclipse
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.epic.perleditor/operatorColor=216,216,216
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.jst.ws.jaxws.dom.integration.navigator.WebServiceDecorator\:true,org.eclipse.wst.server.ui.decorator\:false,com.vectrace.MercurialEclipse.team.ResourceDecorator\:true,com.vectrace.MercurialEclipse.history.FileStatusDecorator\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.DependencyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ColumnDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ForeignKeyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.IndexTriggerDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.bookmarkDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.FilterNodeDecoration\:true,org.eclipse.datatools.connectivity.ui.decorator.contentextension\:false,org.eclipse.datatools.enablement.ingres.ui.providers.decorators.SynonymDecorationService\:true,org.eclipse.datatools.enablement.ingres.internal.ui.providers.decorators.ParameterDecorationService\:true,org.eclipse.datatools.enablement.sybase.asa.proxytabledecorator\:true,org.eclipse.datatools.enablement.sybase.ase.webservicetabledecorator\:true,org.eclipse.datatools.enablement.sybase.systemtabledecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_ejb\:true,org.eclipse.jst.j2ee.navigator.internal.J2EEProjectDecorator\:true,org.eclipse.jst.jee.ui.internal.navigator.ejb.BeanDecorator\:true,org.eclipse.jst.jee.navigator.internal.JEEProjectDecorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_servlet\:true,org.eclipse.jst.servlet.ui.Decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,
/instance/org.epic.perleditor/numberColor=127,179,71
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=190,214,255
/instance/org.eclipse.wst.xml.ui/cdataText=\#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=239,192,144
@org.eclipse.ui=3.103.0.v20120705-114351
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=190,214,255
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
/instance/org.eclipse.wst.jsdt.ui/java_default=216,216,216
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/spelling_ignore_digits=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JUNIT_HOME=C\:/eclipse/plugins/org.junit_3.8.2.v3_8_2_v20100427-1100/
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.cdt.ui/asm_label=216,216,216
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.wst.html.ui/declBoder=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=199,221,12
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.ui.editors/currentLineColor=74,74,74
/instance/com.adobe.flexide.css.core/cssTextColor=\#D8D8D8
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=239,192,144
/instance/org.eclipse.ui.editors/searchResultIndicationColor=0,0,0
/instance/org.eclipse.jdt.ui/spelling_ignore_single_letters=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/com.adobe.flexide.as.core/asOperatorColor=\#D8D8D8
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=239,192,144
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.strikethrough=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.trace/tracingMaxFileSize=1000
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.jdt.ui/spelling_ignore_non_letters=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.debug.ui/Console.lowWaterMark=800000
/instance/org.eclipse.wst.html.ui/doctypeName=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=\#D8D8D8 | null | false | false | false | false
/instance/org.epic.perleditor/functionColor=255,255,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Single=quoted string\=0,0,0,0,0,255,198,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=217,229,119
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.php.ui/editorColorString=\#FFC600 | null | false | false | false | false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=255,255,255
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/com.vectrace.MercurialEclipse/def_repo_repo_C\:\\Users\\chuck\\robco_codeV1\\robco_zkcustomization=https\://bitbucket.org/bma_robco/robco_zkcustomization
/instance/org.eclipse.ui.editors/lineNumberColor=208,208,208
/instance/org.python.pydev/NUMBER_COLOR=127,179,71
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/com.adobe.flexide.as.core/asCommentItalic=false
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=255,255,255
/instance/org.python.pydev/CODE_COLOR=216,216,216
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/com.vectrace.MercurialEclipse/repo_=d47 https\://bitbucket.org/bma_robco/adempiere371lts 26 e PLa9ACW71uYmC8ZV0zd98Q\=\= 0  7 default|d53 https\://bitbucket.org/bma_robco/robco_zkcustomization 26 e PLa9ACW71uYmC8ZV0zd98Q\=\= 14 e IMT/XffzyUU\= 0 |d51 https\://bitbucket.org/bma_robco/robco_customization 26 e PLa9ACW71uYmC8ZV0zd98Q\=\= 14 e IMT/XffzyUU\= 7 default|d67 http\://adempiere.hg.sourceforge.net\:8000/hgroot/adempiere/adempiere 26 e PLa9ACW71uYmC8ZV0zd98Q\=\= 14 e IMT/XffzyUU\= 7 default|d59 https\://bitbucket.org/bma_robco/robco_zkcustomization371lts 26 e PLa9ACW71uYmC8ZV0zd98Q\=\= 14 e IMT/XffzyUU\= 0 |d57 https\://bitbucket.org/bma_robco/robco_customization371lts 26 e PLa9ACW71uYmC8ZV0zd98Q\=\= 14 e IMT/XffzyUU\= 0 |
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=210,82,82
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=121,171,255
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=239,192,144
/instance/org.eclipse.wst.jsdt.ui/java_operator=216,216,216
/instance/org.eclipse.jst.jsp.core/org.eclipse.jst.jsp.core.taglib.TaglibIndex=CLEAN
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=255,198,0
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_default
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.epic.perleditor/keyword1ColorBold=false
/instance/org.eclipse.wst.css.ui/COMBINATOR=\#FFFFFF | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=216,216,216
/instance/com.adobe.flexide.as.core/asClassStrikethrough=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/com.adobe.flexide.as.core/asFunctionColor=\#FFFFFF
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=217,229,119
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
\!/=
/instance/org.eclipse.cdt.ui/pp_default=216,216,216
/instance/com.adobe.flexide.as.core/asClassUnderline=false
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=chuck
/instance/org.eclipse.php.ui/editorColorKeyword=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.jdt.ui/spelling_ignore_mixed=true
/instance/org.eclipse.wst.sse.ui/hoverModifiers=combinationHover|true|0;problemHover|false|0;documentationHover|false|0;annotationHover|true|Shift;
/instance/org.eclipse.jdt.ui/spelling_ignore_upper=true
/instance/org.eclipse.ui.trace/tracingFilePath=C\:\\Users\\chuck\\robco_codeV1\\.metadata\\trace.log
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.wst.xml.ui/commentBorder=\#C7DD0C | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=30,30,30
@org.eclipse.ui.editors=3.8.0.v20120523-1540
/instance/com.vectrace.MercurialEclipse/repo_C\:\\Users\\chuck\\robco_codeV1\\adempiereTrunk=d47 https\://bitbucket.org/bma_robco/adempiere371lts 26 e PLa9ACW71uYmC8ZV0zd98Q\=\= 0  7 default|
/instance/org.eclipse.jst.j2ee.webservice.ui/areThereWebServices=false
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=0,0,0
/instance/org.eclipse.wst.xml.ui/declBorder=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=\#D8D8D8
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=\#FFC600 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=\#CCDF32 | null | false | false | false | false
@org.eclipse.mylyn.java.ui=3.8.2.v20120916-1200
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=\#FFC600
/instance/org.eclipse.wst.html.ui/doctypeExternalId=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double=quoted string\=0,0,0,0,0,255,198,0
/instance/org.eclipse.ui.ide/platformState=1363628586487
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=190,214,255
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=190,214,255
/instance/org.epic.perleditor/invalidColor=210,82,82
@org.eclipse.team.cvs.ui=3.3.500.v20120522-1148
/instance/org.eclipse.wst.html.ui/tagBorder=\#79ABFF | null | false | false | false | false
/instance/org.eclipse.ant.ui/useAnnotationsPrefPage=true
@org.eclipse.ui.trace=1.0.1.v20120814-165841
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=204,223,50
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=\#FFFFFF
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/com.adobe.flexide.mxml.core/asASDocColor=\#CCDF32
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=\#FFFFFF
@org.eclipse.wst.css.ui=1.0.701.v201208170345
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.jdt.ui.presentation
/instance/org.eclipse.wst.xml.ui/xmlContent=\#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=210,82,82
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.wst.css.ui/PSEUDO=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,216,216,216
/instance/org.eclipse.debug.ui/Console.highWaterMark=808000
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Torg.eclipse.ui.workbenchMisc
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=\#FFC600 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/com.adobe.flexide.css.core/cssNamespaceColor=\#D8D8D8
/instance/com.adobe.flexide.css.core/cssSymbolColor=\#FFFFFF
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=190,214,255
/instance/org.epic.perleditor/literal1Color=255,198,0
/instance/org.eclipse.wst.html.ui/commentText=\#C7DD0C | null | false | false | false | false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=190,214,255
@org.eclipse.jst.jsp.core=1.2.501.v201208170345
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=121,171,255
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=204,223,50
/instance/org.eclipse.jdt.ui/java_string=255,198,0
/instance/org.eclipse.cdt.ui/c_string=255,198,0
/instance/org.epic.perleditor/searchResultIndicationColor=0,0,0
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=\#FFFFFF | null | false | false | false | false
/instance/com.adobe.flexide.as.core/asBracketColor=\#D8D8D8
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=\#FFFFFF | null | false | false | false | false
/instance/org.epic.perleditor/printMarginColor=208,208,208
/instance/org.eclipse.wst.xml.ui/piBorder=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=216,216,216
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1363968752527" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1363967592145" name\="jre7" path\="C\:\\Program Files\\Java\\jre7"/>\r\n<vm id\="1363968752527" name\="jdk1.6.0_41" path\="C\:\\Program Files\\Java\\jdk1.6.0_41\\jre"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.wst.html.ui/tagAttributeName=\#BED6FF | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=127,179,71
/instance/org.eclipse.wst.html.ui/tagName=\#BED6FF | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=239,192,144
/instance/com.vectrace.MercurialEclipse/def_repo_repo_C\:\\Users\\chuck\\robco_codeV1\\robco_zkcustomization371lts=https\://bitbucket.org/bma_robco/robco_zkcustomization371lts
/instance/org.epic.perleditor/errorIndicationColorBold=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/com.adobe.flexide.as.core/asClassBold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.underline=false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=\#CCDF32 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=\#BED6FF
/instance/org.eclipse.php.ui/codeStyleNormal=\#D8D8D8 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/com.adobe.flexide.as.core/asInterfaceColor=\#D197D9
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.cdt.ui/c_operators=216,216,216
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
@org.eclipse.wst.sse.ui=1.3.101.v201208170345
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.wst.html.ui/entityReference=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.underline=false
/instance/org.eclipse.jdt.ui/java_bracket=216,216,216
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=\#C7DD0C
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands/>
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=255,255,255
/instance/org.epic.perleditor/literal2Color=255,198,0
/instance/org.python.pydev/STRING_COLOR=255,198,0
/instance/org.epic.perleditor/keyword1Color=255,255,255
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=\#79ABFF
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=18
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=190,214,255
/instance/org.python.pydev/BACKQUOTES_COLOR=216,216,216
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=210,82,82
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/spelling_ignore_sentence=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.ui/ENABLE_ANIMATIONS=false
/instance/org.epic.perleditor/variableColor=121,171,255
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Consolas|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
@org.eclipse.pde.core=3.8.0.v20120606-170547
/instance/org.eclipse.wst.jsdt.ui/java_bracket=216,216,216
/instance/org.eclipse.wst.css.ui/COMMENT=\#C7DD0C | null | false | false | false | false
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n</web-browsers>
/instance/org.eclipse.jdt.ui/spelling_ignore_java_strings=true
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
@org.eclipse.datatools.sqltools.sqleditor=1.0.2.v201208230236
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=\#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=\#C7DD0C | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.strikethrough=false
/instance/org.eclipse.wst.xml.ui/tagBorder=\#79ABFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=\#FFFFFF | null | false | false | false | false
/instance/com.adobe.flexide.as.core/asReservedBold=false
/instance/org.eclipse.wst.css.ui/NORMAL=\#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/pf_coloring_key=216,216,216
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.underline=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/com.adobe.flexide.css.core/cssCommentColor=\#C7DD0C
/instance/org.epic.perleditor/currentLineColor=42,42,42
@org.eclipse.mylyn.monitor.ui=3.8.2.v20120916-1200
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.epic.perleditor/errorIndicationColor=210,82,82
/instance/org.eclipse.ui.browser/browser-choice=0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=\#D25252
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.python.pydev/KEYWORD_COLOR=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=210,82,82
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=false
/instance/org.epic.perleditor/keyword2Color=255,255,255
@org.eclipse.ui.workbench=3.103.1.v20120906-120042
/instance/org.eclipse.jdt.ui/java_doc_tag=217,229,119
/instance/org.eclipse.wst.css.ui/SEMI_COLON=\#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=255,255,255
/instance/org.epic.perleditor/labelColor=216,216,216
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
@org.eclipse.jst.jsp.ui=1.1.701.v201208170345
/instance/com.adobe.flexide.as.core/asMetadataColor=\#D8D8D8
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.jdt.ui/java_single_line_comment=199,221,12
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=217,229,119
/instance/org.eclipse.php.ui/editorColorPhpdoc=\#CCDF32 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=21
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=216,216,216
@org.eclipse.core.resources=3.8.1.v20120802-154922
/instance/com.adobe.flexide.as.core/asASDocColor=\#CCDF32
/instance/org.eclipse.jdt.ui/spelling_ignore_urls=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=191,164,164
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=190,214,255
/instance/com.vectrace.MercurialEclipse/def_repo_repo_C\:\\robco_temp\\adempiere371lts=http\://adempiere.hg.sourceforge.net\:8000/hgroot/adempiere/adempiere
/instance/org.eclipse.cdt.ui/pp_header=255,198,0
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=217,229,119
@org.eclipse.search=3.8.0.v20120523-1540
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=121,171,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.epic.perleditor/taskIndicationColor=204,223,50
/instance/org.epic.perleditor/warningIndicationColor=255,198,0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=C\:/Program Files/Java/jdk1.6.0_41/jre/lib/rt.jar
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=\#FFC600 | null | false | false | false | false
@org.eclipse.ui.ide=3.8.1.v20120828-165804
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
@org.eclipse.rse.core=3.3.0.201209191030
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=\#BED6FF
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.cdt.ui/asm_directive=255,255,255
/instance/org.eclipse.jst.jsp.ui/commentBorder=\#C7DD0C | null | false | false | false | false
/instance/com.adobe.flexide.css.core/cssImportColor=\#FFFFFF
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=\#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.cdt.ui/c_multi_line_comment=199,221,12
/instance/com.vectrace.MercurialEclipse/repo_C\:\\Users\\chuck\\robco_codeV1\\robco_zkcustomization371lts=d59 https\://bitbucket.org/bma_robco/robco_zkcustomization371lts 26 e PLa9ACW71uYmC8ZV0zd98Q\=\= 14 e IMT/XffzyUU\= 0 |
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=\#FFFFFF
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=\#79ABFF
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.strikethrough=false
/instance/com.adobe.flexide.css.core/cssFontFaceColor=\#FFFFFF
/instance/org.eclipse.php.ui/editorColorHeredoc=\#CCDF32 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.wst.sse.core/task-tag-projects-already-scanned=adempiereTrunkV2,RemoteSystemsTempFiles,robco_customization371lts,robco_zkcustomization371lts
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=\#FFFFFF
/instance/org.eclipse.wst.xml.ui/doctypeName=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=209,151,217
file_export_version=3.0
/instance/org.eclipse.pde.core/platform_path=C\:\\eclipse
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=199,221,12
/instance/org.epic.perleditor/othersIndicationColor=216,216,216
/instance/com.vectrace.MercurialEclipse/repo_C\:\\Users\\chuck\\robco_codeV1\\robco_zkcustomization=d53 https\://bitbucket.org/bma_robco/robco_zkcustomization 26 e PLa9ACW71uYmC8ZV0zd98Q\=\= 14 e IMT/XffzyUU\= 0 |
/instance/org.eclipse.ui.trace/tracingEnabled=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.bold=false
/instance/org.eclipse.wst.xml.ui/tagName=\#BED6FF | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=\#BED6FF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=\#D25252
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=\#EFC090
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=\#FFC600
/instance/org.eclipse.jst.jsp.ui/jsp_content=\#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/pp_directive=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=C\:\\Users\\chuck\\robco_codeV1\nC\:\\Users\\chuck\\robco\nC\:\\Users\\chuck\\robco3\nC\:\\Users\\chuck\\robco2\nC\:\\Users\\chuck\\workspace
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.epic.perleditor/comment1Color=199,221,12
/instance/com.vectrace.MercurialEclipse/hg=C\:\\eclipse\\plugins\\com.intland.hgbinary.win32_2.3.2\\os\\win32\\hg.exe
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=\#D8D8D8 | null | false | false | false | false
@org.eclipse.ant.ui=3.5.300.v20120523-1752
/instance/com.adobe.flexide.as.core/asASDocItalic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.strikethrough=false
/instance/com.adobe.flexide.as.core/asClassColor=\#D25252
/instance/org.python.pydev/FUNC_NAME_COLOR=255,255,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,210,82,82
/instance/org.eclipse.php.ui/editorColorNumber=\#7FB347 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=\#FFC600 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=210,82,82
/instance/org.eclipse.php.ui/editorColorVariable=\#79ABFF | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=210,82,82
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=190,214,255
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=216,216,216
/instance/com.adobe.flexide.css.core/cssSelectorColor=\#79ABFF
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.cdt.ui/c_keyword=255,255,255
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=216,216,216
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=199,221,12
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=239,192,144
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=\#BED6FF | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=190,214,255
/instance/org.eclipse.jdt.ui/java_doc_keyword=217,229,119
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.jdt.ui/spelling_user_dictionary_encoding=
/instance/org.epic.perleditor/lineNumberColor=208,208,208
/instance/org.eclipse.wst.css.ui/MEDIA=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=\#D8D8D8 | null | false | false | false | false
/instance/org.python.pydev/COMMENT_COLOR=199,221,12
/instance/org.eclipse.wst.jsdt.ui/java_string=255,198,0
/instance/org.eclipse.php.ui/editorColorBoundarymaker=\#D8D8D8 | null | false | false | false | false
/instance/org.epic.perleditor/comment2Color=199,221,12
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=190,214,255
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.bold=false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=\#BED6FF | null | false | false | false | false
@org.eclipse.mylyn.context.core=3.8.2.v20120916-1200
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=\#D25252
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=64,0,64
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=0,132,132
@org.eclipse.jdt.launching=3.6.100.v20120523-1953
/instance/com.vectrace.MercurialEclipse/repo_C\:\\Users\\chuck\\robco_codeV1\\robco_customization371lts=d57 https\://bitbucket.org/bma_robco/robco_customization371lts 26 e PLa9ACW71uYmC8ZV0zd98Q\=\= 14 e IMT/XffzyUU\= 0 |
/instance/org.eclipse.wst.css.ui/ID=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.6
/instance/org.eclipse.jdt.ui/pf_coloring_comment=199,221,12
/instance/com.vectrace.MercurialEclipse/repo_C\:\\robco_temp\\adempiere371lts=d67 http\://adempiere.hg.sourceforge.net\:8000/hgroot/adempiere/adempiere 26 e PLa9ACW71uYmC8ZV0zd98Q\=\= 14 e IMT/XffzyUU\= 7 default|
/instance/org.eclipse.search/org.eclipse.search.potentialMatch.fgColor=0,255,0
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=217,229,119
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=\#FFFFFF | null | false | false | false | false
@com.vectrace.MercurialEclipse=2.0.0.v201210091230
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=0,0,0
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.cdt.ui/c_type=255,255,255
/instance/org.eclipse.ui.trace/tracingEntries=
/instance/org.eclipse.jdt.ui/spelling_ignore_ampersand_in_properties=true
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.6
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=199,221,12
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=17,17,17
/instance/org.eclipse.cdt.ui/c_comment_task_tag=204,223,50
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=30,30,30
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.underline=false
/instance/com.adobe.flexide.as.core/asTextColor=\#D8D8D8
/instance/org.eclipse.wst.css.ui/URI=\#FFC600 | null | false | false | false | false
@org.eclipse.pde.api.tools=1.0.400.v20120523-2012
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/com.adobe.flexide.css.core/cssMediaColor=\#FFFFFF
/instance/org.eclipse.wst.xml.ui/cdataBorder=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/com.vectrace.MercurialEclipse/def_repo_repo_C\:\\Users\\chuck\\robco_codeV1\\robco_customization371lts=https\://bitbucket.org/bma_robco/robco_customization371lts
/instance/org.epic.perleditor/bookmarkIndicationColor=217,229,119
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ClassFileEditorNoSource" image\="$nl$/icons/full/obj16/classf_obj.gif" internal\="true" label\="Class File Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.datatools.sqltools.internal.sqlscrapbook.editor.SQLScrapbookEditor" id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor" image\="images/qrydoc.gif" internal\="true" label\="SQL File Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.datatools.sqltools.sqlscrapbook"/>\r\n<descriptor class\="org.eclipse.datatools.sqltools.sqlbuilder.SQLBuilderEditor" id\="org.eclipse.datatools.sqltools.sqlbuilder" image\="images/qrydoc.gif" internal\="true" label\="SQL Query Builder" openMode\="1" open_in_place\="false" plugin\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n<descriptor class\="org.eclipse.wst.xsl.ui.internal.editor.XSLEditor" id\="org.eclipse.wst.xsl.ui.XSLEditor" image\="$nl$/icons/full/xslt_file.gif" internal\="true" label\="XSL Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.xsl.ui"/>\r\n<descriptor class\="org.eclipse.buckminster.ui.dependency.visualizer.DependencyVisualizer" id\="org.eclipse.buckminster.dependency.visualizer.editor1" internal\="true" label\="Dependency Visualizer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.buckminster.ui.dependency.visualizer"/>\r\n<descriptor class\="org.eclipse.wst.sse.ui.StructuredTextEditor" id\="org.eclipse.jst.jsp.core.jspsource.source" image\="$nl$/icons//full/obj16/sourceEditor.gif" internal\="true" label\="JSP Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jst.jsp.ui"/>\r\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.gif" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\r\n<descriptor class\="org.eclipse.buckminster.mspec.presentation.MspecEditor" id\="org.eclipse.buckminster.mspec.presentation.MspecEditorID" image\="icons/full/obj16/MspecModelFile.gif" internal\="true" label\="Materialization Spec. Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.buckminster.mspec.editor"/>\r\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\r\n<descriptor class\="org.eclipse.buckminster.ui.editor.cspec.CSpecEditor" id\="org.eclipse.buckminster.ui.editors.CSPECEditor" image\="icons/cspec.png" internal\="true" label\="Buckminster CSPEC Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.buckminster.ui"/>\r\n<descriptor class\="org.eclipse.jst.pagedesigner.editors.HTMLEditor" id\="org.eclipse.jst.pagedesigner.PageDesignerEditor" image\="icons/PD_Plugin.gif" internal\="true" label\="Web Page Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jst.pagedesigner"/>\r\n<descriptor class\="org.eclipse.wst.jsdt.internal.ui.javaeditor.CompilationUnitEditor" id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor" image\="$nl$/icons/full/obj16/jcu_obj.gif" internal\="true" label\="JavaScript Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.jsdt.ui"/>\r\n<descriptor class\="org.eclipse.buckminster.rmap.presentation.RmapEditor" id\="org.eclipse.buckminster.rmap.presentation.RmapEditorID" image\="icons/full/obj16/rmap.png" internal\="true" label\="Resource Map Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.buckminster.rmap.editor"/>\r\n<descriptor class\="org.eclipse.pde.internal.ui.samples.SampleEditor" id\="org.eclipse.pde.ui.sampleEditor" image\="$nl$/icons/obj16/build_exec.gif" internal\="true" label\="Code Sample Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.pde.ui"/>\r\n<descriptor class\="org.eclipse.buckminster.ui.editor.query.QueryEditor" id\="org.eclipse.buckminster.ui.editor.QueryEditor" image\="icons/cquery.png" internal\="true" label\="Component Query Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.buckminster.ui"/>\r\n<descriptor id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.gif" internal\="false" label\="JAR Export Wizard" launcher\="org.eclipse.jdt.internal.ui.jarpackager.OpenJarExportWizardEditorLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.wst.server.ui.internal.editor.ServerEditor" id\="org.eclipse.wst.server.ui.editor" image\="icons/obj16/server.gif" internal\="true" label\="Server Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.server.ui"/>\r\n</editors>
/instance/org.python.pydev/SELF_COLOR=216,216,216
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=\#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.rse.core/activeuserprofiles=MININT-FHM100L;Team
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=216,216,216
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=121,171,255
/instance/org.eclipse.jdt.ui/java_multi_line_comment=199,221,12
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
@org.eclipse.team.ui=3.6.200.v20120522-1148
/instance/org.eclipse.jdt.ui/java_comment_task_tag=204,223,50
/instance/org.eclipse.wst.html.ui/commentBorder=\#C7DD0C | null | false | false | false | false
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=216,216,216
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=217,229,119
/instance/org.eclipse.cdt.ui/c_single_line_comment=199,221,12
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=190,214,255
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=210,82,82
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=255,198,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=191,164,164
@org.eclipse.wst.xml.ui=1.1.301.v201208170345
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=127,179,71
/instance/org.eclipse.cdt.ui/c_default=216,216,216
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.jdt.ui/pf_coloring_argument=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
@org.eclipse.debug.ui=3.8.1.v20120718-192144
@org.eclipse.core.net=1.2.200.v20120522-1148
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Consolas|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=190,214,255
/instance/org.eclipse.php.ui/editorColorLineComment=\#C7DD0C | null | false | false | false | false
/instance/org.eclipse.jdt.ui/java_doc_default=204,223,50
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.bold=false
/instance/com.vectrace.MercurialEclipse/def_repo_repo_C\:\\Users\\chuck\\robco_codeV1\\robco_customization342=https\://bitbucket.org/bma_robco/robco_customization
@org.eclipse.jdt.ui=3.8.1.v20120814-144251
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=127,179,71
/instance/com.adobe.flexide.as.core/asTraceColor=\#D8D8D8
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
@org.eclipse.ui.browser=3.4.0.v20120716-173435
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="org.eevolution.model.I_PP_Order_Workflow"><rhs name\="org.eevolution.model.MPPOrderWorkflow"/></lhs><lhs name\="org.compiere.model.X_AD_WF_Node"><rhs name\="org.compiere.wf.MWFNode"/></lhs><lhs name\="org.compiere.model.I_AD_WF_Node"><rhs name\="org.compiere.wf.MWFNode"/></lhs><lhs name\="org.compiere.model.I_Persistent"><rhs name\="org.compiere.wf.MWFNode"/></lhs><lhs name\="org.compiere.model.PO"><rhs name\="org.compiere.wf.MWFNode"/></lhs><lhs name\="java.util.Comparator"><rhs name\="org.compiere.wf.MWFNode"/></lhs><lhs name\="org.compiere.util.Evaluatee"><rhs name\="org.compiere.wf.MWFNode"/></lhs><lhs name\="java.lang.Cloneable"><rhs name\="org.compiere.wf.MWFNode"/><rhs name\="java.sql.Timestamp"/></lhs><lhs name\="org.compiere.wf.MWFNode"><rhs name\="org.compiere.wf.MWFNode"/></lhs><lhs name\="java.util.Date"><rhs name\="java.sql.Timestamp"/></lhs><lhs name\="java.sql.Timestamp"><rhs name\="java.sql.Timestamp"/></lhs></history>
@org.eclipse.wst.ws.service.policy=1.0.303.v201009221810
/instance/com.adobe.flexide.css.core/cssStringColor=\#FFC600
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.wst.jsdt.ui/tagName=255,255,255
/instance/org.eclipse.jdt.ui/java_keyword=255,255,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line=comment\=0,0,0,0,0,199,221,12
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=209,151,217
/instance/org.eclipse.jdt.ui/java_doc_link=217,229,119
