CHUBOE_PROP_JENKINS_PROJECT="iDempiere_11"
CHUBOE_PROP_IDEMPIERE_VERSION="11"
CHUBOE_PROP_JENKINS_URL="https://logilite.s3.amazonaws.com"
CHUBOE_PROP_JENKINS_REPO_URL="https://github.com/logilite/idempiere/"
CHUBOE_PROP_JENKINS_REPO_BRANCH="logilite-11"
CHUBOE_PROP_IDEMPIERE_RELEASE="" #not needed for logilite
CHUBOE_PROP_JENKINS_CURRENT_CHANGESET="" #action: CBO need to update
CHUBOE_PROP_JENKINS_BUILD_NUMBER="" #set if needed
CHUBOE_PROP_IDEMPIERE_APACHE_CONFIG="000-webui-selfsign.conf"
CHUBOE_PROP_IDEMPIERE_APACHE_SELFSIGN="Y"
