# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0/pgcon

# Last Substitute Search Pattern:
~MSle0~&tee "$LOG

# Last Substitute String:
$tee -a "$LOG

# Command Line History (newest to oldest):

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"e	CHAR	0
	|| { echo Failed to Stop iDempiere! |&  tee -a "$LOGFILE" ; exit 1 ; }
|3,0,14,0,1,0,1614376363,"|| { echo Failed to Stop iDempiere! |&  tee -a \"$LOGFILE\" ; exit 1 ; }"
"t	CHAR	0
	|& tee -a "$LOGFILE"
|3,0,29,0,1,0,1614375439,"|& tee -a \"$LOGFILE\""

# File marks:

# Jumplist (newest first):

# History of marks within files (newest to oldest):
