#!/bin/bash
#ACTION: look for CHANGE_ME tags and update accordingly
# add each ticket to be released on a new line in the below array
# note that order is important

if [ "$TERM" = "screen" ]
then
    echo Confirmed inside screen or tmux to preserve session if disconnected.
else
    echo Exiting... not running inside screen or tumx to preserve session if disconnected.
    exit 1
fi

# add each ticket to be released on a new line in the below array
# note that order is important
# CHANGE_ME
array=(
50961R # Example ticket 1 - url-to-ticket-here
51503R # Example ticket 2 - url-to-ticket-here
NextTicket # keep adding tickets on new lines
)

#CHANGE_ME if using a different directory
ROOT_DIR=/opt/deploy-idempiere/

cd "$ROOT_DIR" || exit

for ix in ${!array[*]}
do
    NEXT_TICKET=${array[$ix]}
    echo "Next Ticket = $NEXT_TICKET ($((ix+1)) of ${#array[@]})"

    #check if next directory exists
    if [ -d  "$ROOT_DIR/$NEXT_TICKET" ];
    then
        echo "cd successful - $ROOT_DIR/$NEXT_TICKET Directory exists"
    else
        echo "ERROR: Directory $ROOT_DIR/$NEXT_TICKET does not exist"
        read -r -p "Press enter to confirm skipping to next ticket!!!!!!!!!!!!"
        continue
        echo "do not show this echo statement"
    fi

    cd "$ROOT_DIR"/"$NEXT_TICKET" || exit

    #check if deploy exists
    if [ -f deploy.sh ];
        then
            echo "ready to deploy $NEXT_TICKET"

        else
            echo "copying deploy.sh for $NEXT_TICKET"
            cp ../deploy.sh.template deploy.sh
    fi

    ./deploy.sh

    #note: next step removed after script is stabilized and works every time.
    echo "Finished Ticket = $NEXT_TICKET ($((ix+1)) of ${#array[@]})"
    echo "*********"
    echo "******************"
    echo "***************************"
    echo "************************************"
    echo "ACTION: Make sure packs deployed successfully - log in as client to see all."
    read -r -p "Press enter when confirmed all worked"

    #Update working directory back to the main revision set above.
    #Just in case it was changed in this ticket.
    #hg update -r $HG_REVISION
done

echo Restarting iDempiere...
sleep 30
sudo service idempiere stop
sleep 60
sudo service idempiere start
