#!/bin/bash

# Copy this file to your ticket folder.
# Update it as you deem appropriate for the details of that ticket deployment.

### Add the following to a top level readme.md in deployment repository
#This repository contains the latest copy of zito customization plug-in which suppose to deploy on either Sandbox/Test or Production environment.
#Standards:
#
#  * Once a ticket is closed, the folder will be moved to the repo's root/Closed folder.
#  * Each ticket folder has the current artifcts included.
#  * All depricated artifacts will be moved to the ticket's Old folder.
#  * Folders capiitalize first letter or word. Examples: 2Pack, Log
#  * In case of deployment issue, add logs to the ticket's Log folder
#  * All 2Packs not already included in plugins, will be added the ticket's 2Pack folder.
#    * Adhere to the iDempiere naming stardard demonstarted here: https://wiki.idempiere.org/en/NF5.1_Automatic_External_Packin

source /opt/chuboe/idempiere-installation-script/utils/chuboe.properties

DEPLOY_TICKET=${PWD##*/}
echo HERE: Current Ticket: $DEPLOY_TICKET
DEPLOY_TICKET_DIR=${PWD}
echo HERE: Current Directory: $DEPLOY_TICKET_DIR

PACK_DIR=2Pack
INSTALL_DATE=`date +%Y%m%d`_`date +%H%M%S`

echo "NOTE: run as chuboe/ubuntu user (user with sudo priviledges)"
echo "NOTE: Consider tee output to file example:"
echo "./deploy.sh |& tee /tmp/output_"$DEPLOY_TICKET"_"$INSTALL_DATE".log"
echo "  "
echo "NOTE: you have 10 seconds to stop this script"
sleep 10

echo "************************************"
echo "Starting deploy of $DEPLOY_TICKET"
echo "************************************"

# read -p "Press enter when finished"

echo "******************"
echo "Special instructions"
echo "******************"
cd $DEPLOY_TICKET_DIR

echo No special instructions.
# echo "ACTION: Add your manual instuctions here..."
# read -p "Press enter when finished"

echo "******************"
echo "Deploy jars"
echo "******************"
cd $DEPLOY_TICKET_DIR

echo Create $CHUBOE_PROP_DEPLOY_PLUGINS_PATH folder if not already exists
sudo -u $CHUBOE_PROP_IDEMPIERE_OS_USER mkdir -p $CHUBOE_PROP_DEPLOY_PLUGINS_PATH
echo Create $CHUBOE_PROP_CUSTOM_PLUGINS_PATH folder if not already exists
sudo -u $CHUBOE_PROP_IDEMPIERE_OS_USER mkdir -p $CHUBOE_PROP_CUSTOM_PLUGINS_PATH

JAR_COUNT=$(ls -A *.jar | wc -l)
echo HERE: jar count: $JAR_COUNT
if [ $JAR_COUNT -gt 0 ]; then

    echo "HERE: copy jars"
    ls -la *.jar
    sudo -u idempiere cp *.jar $CHUBOE_PROP_DEPLOY_PLUGINS_PATH/.

    # read -p "Press enter to continue"

    echo "HERE: deploy jars"
    cd /opt/chuboe/idempiere-installation-script/utils/
    ./logilite_deploy_plugins.sh -S

fi

# read -p "Press enter to continue"
echo "******************"
echo "Deploy pack ins"
echo "******************"
cd $DEPLOY_TICKET_DIR

# Check to see if 2pack directory present - skip if no
PACK_RESULT=$([ -d $PACK_DIR ] && echo "Y" || echo "N")
echo HERE: Is 2Pack directory present: $PACK_RESULT
if [ $PACK_RESULT == "Y" ]; then

    echo "HERE: 2Pack folder found"
    ls -la $PACK_DIR/*.zip

    echo "HERE: copy 2packs"
    sudo -u idempiere mkdir -p /opt/idempiere-server/migration/zip_2pack/
    sudo -u idempiere cp $PACK_DIR/* /opt/idempiere-server/migration/zip_2pack/.

    # read -p "Press enter to continue"

    echo "HERE: restart idempiere"
    sudo service idempiere restart

    echo "HERE: waiting 200 seconds for packins to deploy"
    sleep 200

    sudo rm -r /opt/idempiere-server/migration/zip_2pack/*

fi

# read -p "Press enter to continue"
echo "******************"
echo "Execute sql"
echo "******************"
cd $DEPLOY_TICKET_DIR

echo No sql today
# psql -d $CHUBOE_PROP_DB_NAME -U $CHUBOE_PROP_DB_USERNAME -h $CHUBOE_PROP_DB_HOST -c "ADD_SQL_HERE"

echo "************************************"
echo "Ending deploy of $DEPLOY_TICKET"
echo "************************************"
echo ""
